<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>太阳月亮变化</title>
</head>
<style>
    /* .switch-main {
        display: flex;
        align-items: center;
        width: 100px;
        height: 50px;
        border-radius: 25px;
        background-color: blueviolet;
        overflow: hidden;
        position: relative;
    }
    .switch-main::before {
        content: '';
        display: flex;
        align-items: center;
        width: 40px;
        height: 40px;
        border-radius: 25px;
        background-color: blueviolet;
        transform: translateX(0);
    }
    .switch-main::after {
        content: '';
        display: inline-block;
        width: 0;
        align-items: center;
        height: 40px;
        border-radius: 20px;
        background-color: black;
    }
    switch-checkbox:checked~.switch-main::before{
        transform: translateX(50px);


    }
    switch-checkbox:checked~.switch-main::after{
        background-color: blueviolet;
        transform: translateX(80px);
    } */

    * {
        margin: 0;
        padding: 0;
    }

    .body {
        width: 100vw;
        height: 100vh;

    }

    .dark body {
        background-color: black;
    }

    .light body {
        background-color: white;
    }

    .dark .msg {
        color: white;
    }

    .light .msg {
        color: black;
    }

    .switch {
        display: flex;
        width: 100vw;
        height: 100vh;
        align-items: center;
        justify-content: center;

    }

    .switch-main {
        display: flex;
        align-items: center;
        width: 100px;
        height: 50px;
        border-radius: 25px;
        margin-left: 10px;
        background-color: blueviolet;
    }

    .switch-inner {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-left: 5px;
        background-color: white;
        transform: translateX(0);
        transition: all ease-in-out 500ms;
        position: relative;

    }

    #switch-checkbox {
        display: none;
    }

    #switch-checkbox:checked~.switch-main>.switch-inner {

        transform: translateX(50px);
    }

    #switch-checkbox:checked~.switch-main>.switch-inner::after {
        background-color: blueviolet;
        transform: translateX(-20px);
    }

    .switch-inner::after {
        content: '';
        display: inline-block;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: white;
        transform: translateX(0);
        transition: all ease 300ms;

    }
</style>

<body>

    <div class="switch">
        <h1 class="msg">JavaScript</h1>

        <input id="switch-checkbox" type="checkbox" class="switch-input">
        <label class="switch-main" for="switch-checkbox">
            <div class="switch-inner"></div>

        </label>
    </div>
</body>
<script>
    var selected = document.querySelector(".switch-input");
    selected.onchange = function () {
        document.documentElement.setAttribute('class', this.checked ? 'dark' : 'light');

    }

</script>

</html>