<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .date-picker {
            width: 200px;
            height: 40px;
            border-radius: 5px;
            background-color: white;
            border: 1px solid black;


        }

        .date-picker_btn {
            width: 150px;
            height: 40px;
            box-sizing: border-box;
            padding-left: 12px;
            align-items: center;


        }

        .date-picker input {
            border: unset;
            outline: none;
            background-color: white;
            height: 34px;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="date-picker">
        <div class="date-picker_btn">

            <input type="text" value="" placeholder="请选择日期">
        </div>
        <div class="main">
            <div class="calendar-main">
                <button class="calendar-prev">上月</button>
                <div class="calendar-current"></div>
                <button class="calendar-next">下月</button>

            </div>
            <div class="day-label">
                <div>日</div>
                <div>一</div>
                <div>二</div>
                <div>三</div>
                <div>四</div>
                <div>五</div>
                <div>六</div>
            </div>
            <div class="calendar-date">

            </div>

        </div>
    </div>






</body>
<script src="index.js"></script>
<script>


    var datePicker = document.querySelector(".date-picker");
    var datePickerInner = document.querySelector(".date-picker input");
    calendar.init({
        choose: function (res) {
            datePickerInner.value = `${res.year}-${res.month}-${res.date}`
            calendar.hider();
        }
    });
    datePicker.addEventListener('click', function (e) {
        //阻止事件向上传播
        e.stopPropagation();


        //排除点击日期时触发show方法
        if (!e.target.classList.contains('calendar-date') && !calendar.getVisible()) {
            calendar.show();

        }


    });
    document.documentElement.addEventListener('click', function () {
        calendar.hider();
    })

</script>

</html>