<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图形渐变</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    /* @keyframes jump {} */

    /* .step {
        width: 200px;
        height: 200px;
        background-color: orangered;
        position: absolute;
        left: 0;
        top: 200px;
        animation-name: identifier;
        animation-duration: 3s;
        animation-timing-function: steps(2);
        animation-fill-mode: forwards;
    }

    @keyframes identifier {
        from {
            transform: translateX(0px);
        }

        to {
            transform: translateX(800px);
        }
    } */

    /* .marker-line {
        position: absolute;
        top: 0;
        height: 100vh;
        width: 1px;
        background-color: red;

    }

    .marker-line-1 {
        left: 200px;
    }

    ;

    .marker-line-2 {
        left: 400px;
    }

    ;

    .marker-line-3 {
        left: 600px;
    }

    ;

    .marker-line-4 {
        left: 800px;
    } */

    .sing-jump-rapper{
        margin: auto;
        width: 1200px;
        height: 540px;
        background-image: url("img/jntm.png");
        background-size: 1200px;
        animation-name: identifier;
        animation-duration: 2s;
        animation-fill-mode: forwards;
        animation-timing-function: steps(9);
        animation-iteration-count: infinite;
       
        

    }
    @keyframes identifier {
        from{
            background-position: 0px,0px;

        }
        to{
            /* background-position: 0px,-540px; */

        }
        
    }
</style>

<body>
    <!-- <div class="marker-line marker-line-1"></div>
    <div class="marker-line marker-line-2"></div>
    <div class="marker-line marker-line-3"></div>
    <div class="marker-line marker-line-4"></div> -->
    <div class="sing-jump-rapper"></div>

</body>

</html>