<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /*css变量*/

    /*css变量可以定义在任何元素的规则集合中*/
    /*全局变量是定义在：root  */
    @property --primaryColor {
        syntax: "<color>";
        inherits: true;
        initial-value: black;
    }

    :root {
        --primaryColor: violet;
        --textColor: white;
    }

    body {
        --primaryColor: 1px;

    }


    .bar {
        width: 100px;
        height: 100px;
        background-color: orange;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; animation: A1 1s cubic-bezier(.17,.67,.57,.92) 0 1; */
        animation-name: A1;
        animation-duration: 2s;
        animation-timing-function: cubic-bezier(.17, .67, .57, .92);
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;


    }

    @keyframes A1 {
        0% {
            width: 100px;
            height: 100px;
            border-radius: 0;
            background-color: orange;
        }
    }

    .foo {
        width: 400px;
        height: 400px;
        /* animation-name: linearGradient; */
        background-color: var(--primaryColor);
        color: var(--textColor);
    }

    @keyframes linearGradient {
        from {}

        to {}

    }
</style>

<body>
    <div class="bar"></div>
    <div class="foo">123</div>
</body>

</html>